import type { State } from './reducer';

export const selectRouter = (state: State) => state.router;
export const selectConnectionManager =  (state: State) => state.connectionManager;
export const selectConnectionView =  (state: State) => state.connectionView;
export const selectBasicControls = (state: State) => state.basicControls;
export const selectPolling = (state: State) => state.polling;
export const selectBasicMovement =  (state: State) => state.basicMovement;
export const selectAddConnection =  (state: State) => state.addConnection;
export const selectHardwareModification = (state: State) => state.hardwareModification;
export const selectSaveLoad = (state: State) => state.saveLoad;
export const selectDeviceSettings =  (state: State) => state.deviceSettings;
export const selectFeedback = (state: State) => state.feedback;
export const selectFirmwareUpdate = (state: State) => state.firmwareUpgrade;
export const selectCurrentTuner = (state: State) => state.currentTuner;
export const selectMenu = (state: State) => state.menu;
export const selectCloud = (state: State) => state.cloud;
export const selectLocalShare = (state: State) => state.localShare;
export const selectProductManuals = (state: State) => state.protocolManuals;
export const selectProcessController = (state: State) => state.processController;
export const selectTerminal = (state: State) => state.terminal;
export const selectUpdates = (state: State) => state.updates;
export const selectPeripherals = (state: State) => state.peripherals;
export const selectPreferences = (state: State) => state.preferences;
export const selectServoTuning = (state: State) => state.servoTuning;
export const selectConnectionStatus = (state: State) => state.connectionStatus;
export const selectHelp = (state: State) => state.help;
export const selectLC40Setup = (state: State) => state.lc40Setup;
export const selectDeviceSetup = (state: State) => state.deviceSetup;
export const selectApps = (state: State) => state.apps;
export const selectGCode = (state: State) => state.gcode;
export const selectLockstepConfiguration = (state: State) => state.lockstepConfiguration;
export const selectDemo = (state: State) => state.demo;
export const selectDeviceIo = (state: State) => state.deviceIo;
export const selectJoystick = (state: State) => state.joystick;
export const selectFactoryReset = (state: State) => state.factoryReset;
export const selectOscilloscope = (state: State) => state.oscilloscope;
export const selectUnits = (state: State) => state.units;
export const selectInternal = (state: State) => state.internal;
export const selectConnectionMonitor = (state: State) => state.connectionMonitor;
export const selectPvt = (state: State) => state.pvt;
export const selectCManagerUi = (state: State) => state.cManagerUi;
export const selectCalibration = (state: State) => state.calibration;
export const selectMicroscope = (state: State) => state.microscope;
export const selectTriggers = (state: State) => state.triggers;
