import React, { useEffect } from 'react';
import { Checkbox, Flex, HelpTooltip, NoticeBanner, Slider, Text } from '@zaber/react-library';
import { useSelector } from 'react-redux';
import { match, P } from 'ts-pattern';
import { ServoTuningParamset } from '@zaber/motion/ascii';

import { NoContentMessage } from '../../components';
import { actionDefinitions } from '../actions';
import { useActions } from '../../utils';
import type { ChosenParamset } from '../types';
import { StatusMessage } from '../components/StatusMessage';
import { ApplyButtons as ApplyTuningButtons } from '../components/ApplyButtons';
import { InputWithUnits } from '../../units';
import { paramsetNames } from '../names';
import { selectSimpleTuningInfo } from '../selectors';

export const Simple: React.FC<ChosenParamset> = ({ entity, paramset }) => {
  const actions = useActions(actionDefinitions);
  const info = useSelector(selectSimpleTuningInfo);
  useEffect(() => {
    if (info?.method === 'simple') {
      actions.recalculateRecommendedAccel(info);
    }
    return () => { actions.recalculateRecommendedAccel(null) };
  }, [info?.method, info?.tuning?.carriageModified, info?.tuning?.carriageMass.value, info?.tuning?.loadMass.value]);
  if (info?.method !== 'simple') {
    return <NoContentMessage message="Getting tuning..." type="working"/>;
  }
  if (!info.supported || info.tuning == null) {
    return <NoContentMessage type="warning"
      message={[
        'This product does not support Simple Tuning in Zaber Launcher.',
        'Please update the device or controller firmware and try again.'
      ].join(' ')}
    />;
  }
  const tuning = info.tuning;
  return <Flex.Column className="simple">
    <Text>
      Input the load mass being carried by this device, and adjust the
      slider{Object.keys(tuning.sliders).length > 1 ? 's' : ''} to tune this device.
    </Text>
    <Flex.Row>
      <label htmlFor="load-mass" className="text-span h5">Load Mass</label>
      <Flex.Spacer/>
      <InputWithUnits
        unitFrom={{ dimension: 'Inertia' }} measure={tuning.loadMass} id="load-mass"
        onChange={loadMass => actions.updateParamTuning({ ...info, tuning: { ...tuning, loadMass } })}
      />
    </Flex.Row>
    <Checkbox
      labelContent="I'm using a custom carriage mass" checked={tuning?.carriageModified ?? null}
      onChecked={carriageModified => actions.updateParamTuning({ ...info, method: 'simple', tuning: { ...tuning, carriageModified } })}
    />
    {tuning.carriageModified && <Flex.Row>
      <label htmlFor="carriage-mass" className="text-span h5">Carriage Mass</label>
      <Flex.Spacer/>
      <InputWithUnits
        unitFrom={{ dimension: 'Inertia' }} measure={tuning.carriageMass} id="carriage-mass"
        onChange={carriageMass => actions.updateParamTuning({ ...info, tuning: { ...tuning, carriageMass } })}
      />
    </Flex.Row>}
    {Object.values(tuning.sliders).map(slider => <Flex.Row key={slider.name}>
      <Flex.Row className="header-text">
        <span>
          <div>
            <Text t={Text.Type.H5}>{slider.name}</Text>
          </div>
          <div>
            <Text t={Text.Type.BodySm} data-testid={`${slider.name}-default`}>Default: {slider.defaultValue.toFixed(2)}</Text>
          </div>
        </span>
        {slider.name === 'Stiffness' && <HelpTooltip>
          A stiff servo tuning will react quickly to compensate for disturbances, and closely follow trajectories.
          However, it will also overreact to sensor noise, which may result in a “hissing” sound generated by the motor.
          In contrast, a smoother servo tuning will do a good job of filtering out noise and thus offer more gentle performance,
          but at the cost of a reduced ability to compensate for disturbance forces and weaker trajectory following.
          The optimal choice of tuning parameters will vary depending on the application.
        </HelpTooltip>}
      </Flex.Row>
      <Slider
        value={slider.position}
        min={0}
        max={1}
        step={0.01}
        data-testid={`${slider.name}-slider`}
        onValueChange={position => actions.updateParamTuning(
          { ...info, tuning: { ...tuning, sliders: { ...tuning.sliders, [slider.name]: { ...slider, position } } } }
        )}
        minLabel={slider.minLabel} maxLabel={slider.maxLabel}
      />
    </Flex.Row>)}
    <ApplyTuningButtons paramset={paramset} onClick={(toLive, toPowerOn) => {
      actions.applySimple(entity, paramset, tuning, toLive, toPowerOn);
    }}/>
    {match(info?.message)
      .with({ status: 'will-override' }, () => {
        const tuning = paramset === ServoTuningParamset.LIVE ? 'Live Tuning on this device' : `tuning saved to ${paramsetNames[paramset]}`;
        return <NoticeBanner type="warning">
          The {tuning} was changed somewhere else since the last time this Simple Tuning was applied.
          If you use this tuning, those changes will be lost.
        </NoticeBanner>;
      })
      .with(P.union({ status: P.not('will-override') }, P.nullish), message => <StatusMessage message={message} paramset={paramset}/>)
      .exhaustive()
    }
  </Flex.Column>;
};
