import type { ascii } from '@zaber/motion';

import type { EntityKey } from '../keys';
import type { ProductInfo } from '../connection_manager';
import { UnitDefinition } from '../units';

export type ErrorFlagType = 'fault' | 'warn' | 'note' | null;

export interface HistoryItem {
  deviceOrAxisEntityKey: EntityKey | null;
  local: boolean;
  text: string;
  parsed: HistoryItemParsed;
}

export type HistoryItemParsed =
  HistoryItemParsedCommand
  | HistoryItemParsedReply
  | HistoryItemParsedInfo
  | HistoryItemParsedAlert
  | HistoryItemParsedUnknown;

export interface HistoryItemParsedCommand {
  type: 'command';
  device: string | null;
  axis: string | null;
  id: string | null;
  data: string | null;
  checksum: Checksum | null;
}

export interface HistoryItemParsedReply {
  type: 'reply';
  device: string;
  axis: string;
  id: string | null;
  replyFlag: string;
  status: string;
  errorFlag: ErrorFlag;
  data: string;
  checksum: Checksum | null;
}

export interface HistoryItemParsedInfo {
  type: 'info';
  device: string;
  axis: string;
  id: string | null;
  data: string;
  checksum: Checksum | null;
}

export interface HistoryItemParsedAlert {
  type: 'alert';
  device: string;
  axis: string;
  status: string;
  errorFlag: ErrorFlag;
  data: string | null;
  checksum: Checksum | null;
}

export interface HistoryItemParsedUnknown {
  type: 'unknown';
}

export interface ErrorFlag {
  text: string;
  type: ErrorFlagType;
}

export interface Checksum {
  text: string;
  error: boolean;
}

export enum ConnectionStates {
  NotConnected,
  Connecting,
  Connected,
  Ended,
}

export interface CommandToSend {
  /** Part generated by the selection context */
  contextPrefix: string;
  /** Rest of the command typed by user */
  text: string;
}

export const ASCII_PROTOCOL_REFERENCE = 'https://www.zaber.com/protocol-manual?protocol=ASCII';
export const INTERNAL_MANUAL_REFERENCE = 'https://docs.izaber.com/firmware/protocol-manual/ascii/7/index.html';

export type CommandBatchReply = ascii.Response | { replyFlag: 'TIMEOUT' };

export interface CommandBatchSettings {
  waitUntilIdle: boolean;
  stopOnError: boolean;
}

export interface Command {
  type: 'command' | 'commandWithUnits' | 'setting';
  parts: CommandPart[];
}
export type CommandPart = CommandPartCommand | CommandPartParam | CommandPartEnum;
export interface CommandPartCommand {
  type: 'command';
  text: string;
}
export interface CommandPartParam {
  type: 'param';
  text: string;
  multiple: boolean;
  units: UnitDefinition[];
}
export interface CommandPartEnum {
  type: 'enum';
  text: string[];
  multiple: boolean;
}

export type CommandTree = ProductInfo['commandTree'];
