
export const DEFAULT_PROGRAM = `
G90 G28

G1 X100% F20%
G1 X0%
G4 P0.3

G1 X20% F100% G9
G1 X40% G9
G1 X60% G9
G1 X80% G9
G1 X100% G9
G1 X80% G9
G1 X60% G9
G1 X40% G9
G1 X20% G9
G1 X0% G9
G4 P0.3

G1 X100%
G1 X0%
G4 P0.3
`.trim();
