import React, { useState } from 'react';
import { Button, ButtonRow, Checkbox, NoticeMessage, Text } from '@zaber/react-library';
import { useActions } from '@zaber/toolbox/lib/redux';

import { actions as actionsDefinition } from '../actions';
import { NewWindowLink } from '../../components';

export const WarningMessage: React.FC = () => {
  const actions = useActions(actionsDefinition);
  const [dismissWarning, setDismissWarning] = useState(false);

  const onExitWarning = () => {
    actions.updateShowWarning(false, dismissWarning);
  };

  return (
    <NoticeMessage type="warning" headline="Warning">
      <Text>
        Changing the current controller tuning can affect the heat generated by the device and can lead to
        audible ringing or stalling. It is important to test the identified tuning in the intended application,
        such as <NewWindowLink url="/basic-movement">Basic Movement</NewWindowLink>, and make sure operation
        is acceptable.
      </Text>
      <Text>Please ensure that nothing else is interacting with the device while updating and testing current controller tunings.</Text>
      <ButtonRow justify="spread">
        <Checkbox labelContent="Do not show this warning again." checked={dismissWarning} onChecked={setDismissWarning}/>
        <Button onClick={onExitWarning}>OK</Button>
      </ButtonRow>
    </NoticeMessage>);
};
