export enum RejectReasons {
  AGAIN = 'AGAIN',
  BADAXIS = 'BADAXIS',
  BADCOMMAND = 'BADCOMMAND',
  BADDATA = 'BADDATA',
  BADMESSAGEID = 'BADMESSAGEID',
  DEVICEONLY = 'DEVICEONLY',
  DRIVERDISABLED = 'DRIVERDISABLED',
  FULL = 'FULL',
  INACTIVE = 'INACTIVE',
  LOCKSTEP = 'LOCKSTEP',
  NOACCESS = 'NOACCESS',
  NOTSIN = 'NOTSIN',
  NOTSUPPORTED = 'NOTSUPPORTED',
  PARKED = 'PARKED',
  STATUSBUSY = 'STATUSBUSY',
  SYSTEMERROR = 'SYSTEMERROR',
  TWISTED = 'TWISTED',
}
